<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
		}

		.card {
			background-color: white;
			padding: 10px;
			box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.301);
			border-radius: 10px;
			width: 90px;
			font-family: Arial, Helvetica, sans-serif;
			position: relative;
			cursor: pointer;
			transition: 0.3s all;
		}

		.card:hover {
			background: rgb(224, 224, 224);
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		.imggrid {
			position: relative;
			width: 250px;
			font-family: Arial, Helvetica, sans-serif;
			background-color: white;
			transition: 0.2s all;
			transform: scale(1);
			border-radius: 5px;
			box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.199);
		}

		.imggrid:hover {
			transform: scale(0.9);
		}

		.imggrid img {
			width: 100%;
			height: 280px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			margin: 0px;
		}

		.imggrid .imggridcontent {
			width: 250px;
			position: relative;
			top: -4px;
			text-align: center;
		}

		.imggridcontent p {
			position: relative;
			top: -20px;
		}

		.item {
			border-left: 1px solid grey;
			padding-left: 50px;
		}

		.item .subitem {
			padding: 10px;
			background-color: rgb(255, 255, 255);
			margin-bottom: 5px;
			color: black;
			border-radius: 10px;
			margin-right: 10px;
			transform: scale(1);
			transition: 0.3s all;
			font-weight: bold;
			border: none;
			font-family: Arial, Helvetica, sans-serif;
			box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.329);
		}

		.item .subitem:hover{
			transform: scale(0.9);
			box-shadow: none;
			border: 1px solid grey;
		}

		.subitem img {
			width: 50px;
			height: 50px;
		}

		.subitem a{
			color: black;
			text-decoration: none;
		}

		.subgrid {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
		}

		/* Responsive Web */

		@media only screen and (max-width: 600px) {
			.grid {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
		}
		.item .subitem {
			margin-right: 0px;
		}
		.item {
			border-left: 1px solid grey;
			padding-left: 0px;
		}
		}
	</style>
</head>

<body><br>
	<div class="grid">
		<center>
			<div class="imggrid">
				<img src="https://arjunapersonal.rf.gd/ketuabkpsdm.png" alt="">
				<div class="imggridcontent">
					<h2><b>Arif Firmanto</b></h2>
					<p>Plt Kepala Badan</p>
				</div>
			</div>
		</center>
		<div class="item">
			<div class="subitem">
				<a href="https://lanvry.github.io/gitiolanvry/halaman/visi-misi.html" class="subgrid">
					<img href="../../halaman/visi-misi.html" src="https://www.iconpacks.net/icons/1/free-target-icon-777-thumb.png" alt="">
					<p>VISI & MISI</p>
				</a>
			</div>
			<div class="subitem">
				<a  href="../../halaman/struktur.html" class="subgrid">
					<img src="https://cdn.icon-icons.com/icons2/1076/PNG/512/hierarchystructure_77889.png" alt="">
					<p>STRUKRUR ORGANISASI</p>
				</a>
			</div>
			<div class="subitem">
				<a class="subgrid">
					<img src="https://cdn-icons-png.flaticon.com/512/4974/4974985.png" alt="">
					<p>STAFF & KEPEMIMPINAN</p>
				</a>
			</div>
		</div>
	</div>
</body>

</html>