<!DOCTYPE html>
<html lang="id">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Visi dan Misi | Bakesbangpol Sumenep</title>
  <meta name="description" content="ini deskripsi">
  <meta name="title" content="Visi dan Misi | Bakesbangpol Sumenep">
  <meta name="keyword" content="BAKESBANGPOL ">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="BAKESBANGPOL Sumenep">
  <meta name="twitter:title" content="Visi dan Misi | Bakesbangpol Sumenep">
  <meta name="twitter:creator" content="@ahsnl_khlqn">
  <meta name="twitter:description" content="ini deskripsi">
  <meta name="twitter:image" content="https://sumenepkab.go.id/assets/theme2/img/favicon.png">

  <meta property="og:site_name" content="Website | BAKESBANGPOL Sumenep">
  <meta property="og:image" content="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="315">
  <meta property="og:locale" content="id_ID">
  <meta property="og:title" content="Visi dan Misi | Bakesbangpol Sumenep">
  <meta property="og:description" content="ini deksripsi">
  <meta property="og:type" content="article">
  <meta name="msapplication-TileImage" content="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <meta name="msapplication-TileImage" content="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <meta name="msapplication-TileColor" content="#f4e4d7">
  <meta name="theme-color" content="#f4e4d7">

  <link rel="shortcut icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <link rel="apple-touch-icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <link rel="apple-touch-icon" sizes="167x167" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <link rel="icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png" sizes="32x32" />
  <link rel="icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png" />
  <link rel="mask-icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png" color="#f4e4d7">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700"
    rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://lanvry.github.io/gitiolanvry/css/fe/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://lanvry.github.io/gitiolanvry/css/fe/portal.css" type="text/css" />
  <link rel="stylesheet" href="https://lanvry.github.io/gitiolanvry/bakesbangpol2.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="https://lanvry.github.io/gitiolanvry/css/fe/table1.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://lanvry.github.io/gitiolanvry/css/fe/slick.css" rel="stylesheet" type="text/css" />
  <link href="https://lanvry.github.io/gitiolanvry/css/fe/slick-theme.css" rel="stylesheet" type="text/css" />
  <link href="https://lanvry.github.io/gitiolanvry/css/fe/owl.carousel.css" rel="stylesheet" type="text/css" />
  <link href="https://lanvry.github.io/gitiolanvry/css/fe/select2.css" rel="stylesheet" type="text/css" />
  <script src="https://lanvry.github.io/gitiolanvry/js/fe/jquery.min.js" type="text/javascript"></script>
  <script src="https://lanvry.github.io/gitiolanvry/js/fe/jquery-2.2.3.min.js"></script>
  <script src="https://lanvry.github.io/gitiolanvry/js/fe/owl.carousel.min.js"></script>
  <script src="https://lanvry.github.io/gitiolanvry/js/fe/select2.min.js"></script>
  <style>
    /* RESET STYLES & HELPER CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    :root {
      --level-1: #006935;
      --level-2: #ffbf48;
      --level-3: #467cdf;
      --level-4: #ff3c59;
      --black: black;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .judul {
      background: url("https://lanvry.github.io/gitiolanvry/sumenep.jpeg");
      background-position: center;
      width: 100%;
      height: 110px;
      left: 0px;
      position: absolute;
      background-size: cover;
    }

    .judulbackground {
      background-color: rgba(255, 255, 255, 0.767);
      position: relative;
      padding: 40px;
      font-weight: 500;
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .judulbackground h3 {
      position: relative;
      text-align: left;
      top: 0px;
    }

    @media only screen and (max-width: 600px) {
      .judulbackground h3 {
        position: relative;
        top: -20px;
      }
    }

    ol {
      list-style: none;
    }

    .container {
      max-width: 100%;
      padding: 0 10px;
      text-align: center;
      margin: 0 auto;
    }

    .rectangle {
      position: relative;
      padding: 20px;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.226);
    }


    /* LEVEL-1 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .level-1 {
      width: 50%;
      margin: 0 auto 40px;
      background: var(--level-1);
    }

    .level-1::before {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 20px;
      background: var(--black);
    }


    /* LEVEL-2 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .level-2-wrapper {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .level-2-wrapper::before {
      content: "";
      position: absolute;
      top: -20px;
      left: 25%;
      width: 50%;
      height: 2px;
      background: var(--black);
    }

    .level-2-wrapper::after {
      display: none;
      content: "";
      position: absolute;
      left: -20px;
      bottom: -20px;
      width: calc(100% + 20px);
      height: 2px;
      background: var(--black);
    }

    .level-2-wrapper li {
      position: relative;
    }

    .level-2-wrapper>li::before {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 20px;
      background: var(--black);
    }

    .level-2 {
      width: 70%;
      margin: 0 auto 40px;
      background: var(--level-2);
    }

    .level-2::before {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 20px;
      background: var(--black);
    }

    .level-2::after {
      display: none;
      content: "";
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(-100%, -50%);
      width: 20px;
      height: 2px;
      background: var(--black);
    }


    /* LEVEL-3 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .level-3-wrapper {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
      width: 90%;
      margin: 0 auto;
    }

    .level-3-wrapper::before {
      content: "";
      position: absolute;
      top: -20px;
      left: calc(25% - 5px);
      width: calc(50% + 10px);
      height: 2px;
      background: var(--black);
    }

    .level-3-wrapper>li::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -100%);
      width: 2px;
      height: 20px;
      background: var(--black);
    }

    .level-3 {
      margin-bottom: 20px;
      background: var(--level-3);
    }


    /* LEVEL-4 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .level-4-wrapper {
      position: relative;
      width: 80%;
      margin-left: auto;
    }

    .level-4-wrapper::before {
      content: "";
      position: absolute;
      top: -20px;
      left: -20px;
      width: 2px;
      height: calc(100% + 20px);
      background: var(--black);
    }

    .level-4-wrapper li+li {
      margin-top: 20px;
    }

    .level-4 {
      font-weight: normal;
      background: var(--level-4);
    }

    .level-4::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(-100%, -50%);
      width: 20px;
      height: 2px;
      background: var(--black);
    }


    /* MQ STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    @media screen and (max-width: 700px) {
      .rectangle {
        padding: 20px 10px;
      }

      .level-1,
      .level-2 {
        width: 100%;
      }

      .level-1 {
        margin-bottom: 20px;
      }

      .level-1::before,
      .level-2-wrapper>li::before {
        display: none;
      }

      .level-2-wrapper,
      .level-2-wrapper::after,
      .level-2::after {
        display: block;
      }

      .level-2-wrapper {
        width: 90%;
        margin-left: 10%;
      }

      .level-2-wrapper::before {
        left: -20px;
        width: 2px;
        height: calc(100% + 40px);
      }

      .level-2-wrapper>li:not(:first-child) {
        margin-top: 50px;
      }
    }


    /* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .page-footer {
      position: fixed;
      right: 0;
      bottom: 20px;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .page-footer a {
      margin-left: 4px;
    }
  </style>
</head>

<body style="background-color: #fff">
  <div>
    <div id="topNav" class="nav-portal show-element">
      <!-- container biasa -->
      <div class="container padadada">
        <div id="navbar-utama" class="navbar navbar-utama ">
          <a class="navbar-brand" href="https://lanvry.github.io/gitiolanvry/">
            <div class="navbar-brand-wrp">
              <img src="https://sumenepkab.go.id/assets/theme2/img/logo.png" class="logo-beranda-img">
            </div>
          </a>
          <div class="toolbar-nav ml-auto">
            <a class="btn btn-default navbar-nav" href="https://lanvry.github.io/gitiolanvry/">
              <i class="fas fa-home"></i>
            </a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="navbar_main_search" class="must-close mobile-offcanvas ">
    <div id="navbar_main_search_inner" class="container mobile-offcanvas-inner ">
      <div class="offcanvas-header">
        <button class="btn float-right btn-close"><i class="fas fa-times"></i> </button>
        <a class="navbar-brand" href="https://lanvry.github.io/gitiolanvry/">
          <div style="display: flex; flex-direction:row;">
            <img src="https://sumenepkab.go.id/assets/theme2/img/logo.png" class="logo-beranda-img">
          </div>
        </a>
      </div>
      <br>
    </div>
  </div>
  <div id="navbar_based_modal" class="must-close mobile-offcanvas ">
    <div id="navbar_based_modal_inner" class="container mobile-offcanvas-inner scroller">
      <div class="offcanvas-header">
        <button class="btn float-right btn-close"><i class="fas fa-times"></i> </button>
        <a class="navbar-brand" href="https://lanvry.github.io/gitiolanvry/">
          <div style="display: flex; flex-direction:row;">
            <img src="https://sumenepkab.go.id/assets/theme2/img/logo.png" class="logo-beranda-img">
          </div>
        </a>
      </div>
      <div id="navbar_based_modal_content"></div>
    </div>
  </div>
  <div id="ctn-utama" class="based-div-1">
    <div
      style="background:linear-gradient(10deg, #ffffff 1%,  #ffffff, #ffffff); opacity:0.8; content:''; position:absolute; top:0; bottom:0px; left:0px; right:0px; width:100%;">
    </div>
    <div id="main-content"
      style="opacity: 1; z-index:1; position: relative; max-height:100vh; overflow-y:auto; overflow-x:hidden;"
      class="scroller">
      <div style="height: 8vh;" class="gangg"></div>
      <div id="toolbar-p-1" class="bottom-based-tools-wrp">
        <div id="toolbar-p-1" class="">
          <div id="toolbar-p-1-container" class="tools-wrp-bottom-container">
            <div onclick="getProfil(1)">
              <div class="tools-wrp-bottom">
                <div class="tool-bottom-wrp-icon">
                  <img class="tool-bottom-icon" title="PROFIL" src="https://lanvry.github.io/gitiolanvry/user.gif"
                    alt="PROFIL">
                </div>
                <div class="tool-bottom-text" title="PROFIL">PROFIL</div>
              </div>
            </div>
            <div class="tools-wrp-bottom">
              <div class="tool-bottom-wrp-icon">
                <img class="tool-bottom-icon" title="contoh" src="https://lanvry.github.io/gitiolanvry/icon.png"
                  alt="contoh">
              </div>
              <div class="tool-bottom-text" title="contoh">contoh</div>
            </div>

            <div class="tools-wrp-bottom">
              <div class="tool-bottom-wrp-icon">
                <img class="tool-bottom-icon" title="contoh" src="https://lanvry.github.io/gitiolanvry/icon.png"
                  alt="contoh">
              </div>
              <div class="tool-bottom-text" title="contoh">contoh</div>
            </div>

            <div class="tools-wrp-bottom">
              <div class="tool-bottom-wrp-icon">
                <img class="tool-bottom-icon" title="contoh" src="https://lanvry.github.io/gitiolanvry/icon.png"
                  alt="contoh">
              </div>
              <div class="tool-bottom-text" title="contoh">contoh</div>
            </div>
            </a>

            <div class="tools-wrp-bottom">
              <div class="tool-bottom-wrp-icon">
                <img class="tool-bottom-icon" title="contoh" src="https://lanvry.github.io/gitiolanvry/icon.png"
                  alt="contoh">
              </div>
              <div class="tool-bottom-text" title="contoh">contoh</div>
            </div>
            </a>
            <div onclick="getMenumanager(2)">
              <div class="tools-wrp-bottom">
                <div class="tool-bottom-wrp-icon">
                  <img class="tool-bottom-icon" title="KONTAK" src="https://lanvry.github.io/gitiolanvry/icon.png"
                    alt="KONTAK">
                </div>
                <div class="tool-bottom-text" title="KONTAK">KONTAK</div>
              </div>
            </div>
          </div>
        </div>
        <script>
          /* menu */
          function getMenumanager(id) {
            showBasedModal();
            $.ajax({
              type: 'GET',
              url: APP_URL + '/arjuna/kontak/' + id,
              dataType: "html",
              success: function (html) {
                $("#navbar_based_modal_content").html(html);
              },
              error: function (err) {
                $("#navbar_based_modal_content").html(
                  `<div style="text-align:center; font-size:1.5rem">isi</div>`
                );
                console.log(err)
              }
            })
          }

          /* profile */
          function getProfil(id) {
            showBasedModal();
            $.ajax({
              type: 'GET',
              url: APP_URL + '/arjuna/profil/' + id,
              dataType: "html",
              success: function (html) {
                $("#navbar_based_modal_content").html(html);
              },
              error: function (err) {
                $("#navbar_based_modal_content").html(
                  `<div style="text-align:center; font-size:1.5rem">isi</div>`
                );
                console.log(err)
              }
            })
          }


        </script>

      </div>

      <div class="xcontainer" id="p-1">
        <article class="article-justify container">
          <div class="judul">
            <div class="judulbackground">
              <h3><b>Struktur Organisasi</b></h3>
              <div class="kotak"></div>
            </div>
          </div>
          <br><br><br><br><br><br>
          <div class="container">
            <h1 class="level-1 rectangle">KEPALA BKPSDM SUMENEP</h1>
            <ol class="level-2-wrapper">
              <li>
                <h2 class="level-2 rectangle">SEKERTARIAT</h2>
                <ol class="level-3-wrapper">
                  <li>
                    <P class="level-3 rectangle">SUB BAGIAN UMUM, KEARSIPAN & KEPEGAWAIAN</P>
                  </li>
                  <li>
                    <P class="level-3 rectangle">SUB BAGIAN UMUM, KEARSIPAN & KEPEGAWAIAN</P>
                  </li>
                  <li>
                    <P class="level-3 rectangle">SUB BAGIAN UMUM, KEARSIPAN & KEPEGAWAIAN</P>
                  </li>
                </ol>
              </li>
              <li>
                <ol class="level-1-wrapper">
                  <li>
                    <h3 class="level-2 rectangle"></h3>
                    <ol class="level-3-wrapper">
                      <li>
                        <p class="level-3 rectangle">BIDANG PENILAIAN KINERJA</p>
                      </li>
                      <li>
                        <p class="level-3 rectangle">BIDANG MUTASI DAN PROMOSI</p>
                      </li>
                      <ol class="level-4-wrapper">
                        <li>
                          <p class="level-4 rectangle">SUB BIDANG PENILAIAN & EVALUASI KINERJA APARATUR</p>
                        </li>
                        <li>
                          <p class="level-4 rectangle">SUB BIDANG PEMBINAAN DISIPLIN</p>
                        </li>
                        <li>
                          <p class="level-4 rectangle">SUB BIDANG KESESJAHTERAAN & PENGHARGAAN</p>
                        </li>
                      </ol>
                      <ol class="level-4-wrapper">
                        <li>
                          <p class="level-4 rectangle">SUB BIDANG MUTASI</p>
                        </li>
                        <li>
                          <p class="level-4 rectangle">SUB BIDANG KEPANGKATAN</p>
                        </li>
                        <li>
                          <p class="level-4 rectangle">SUB BIDANG PENGEMBANGAN KARIR DAN PROMOSI</p>
                        </li>
                      </ol>
                    </ol>
                  </li>
                  <li>
                    <h3 class="level-2 rectangle"></h3>
                    <ol class="level-3-wrapper">
                      <li>
                        <p class="level-3 rectangle">BIDANG PENGADILAN, PEMBERHENTIAN & INFORMASI</p>
                      </li>
                      <li>
                        <p class="level-3 rectangle">BIDANG PENGEMBANGAN <br> APARATUR</p>
                      </li>
                      <ol class="level-4-wrapper">
                        <li>
                          <p class="level-4 rectangle">SUB BIFANG PENGADILAN & PEMBERHENTIAN</p>
                        </li>
                        <li>
                          <p class="level-4 rectangle">SUB BIDANG DATA & INFORMASI</p>
                        </li>
                        <li>
                          <P class="level-4 rectangle">SUB BIDANG FASILITASI PROFESI ASN</P>
                        </li>
                      </ol>
                      <ol class="level-4-wrapper">
                        <li>
                          <p class="level-4 rectangle">SUB BIDANG DIKLAT PENJENJANGAN & SERTIFIKASI</p>
                        </li>
                        <li>
                          <p class="level-4 rectangle">SUB BIDANG TEKNIS FUNGSIONAL</p>
                        </li>
                        <li>
                          <p class="level-4 rectangle">SUB BIDANG PEMBANGUNAN KOMPETENSI</p>
                        </li>
                      </ol>
                    </ol>
                  </li>
                  <p class="level-2 rectangle">KELOMPOK JABATAN FUNGSIONAL</p>
                </ol>
              </li>
            </ol>
          </div>

        </article>
        <div style="height: 3rem;"></div>
      </div>
      <div id="p-3">
        <div class="footer-top col-md-12 col-xs-12">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-xs-12">
                <h4 class="site-name">BAKESBANGPOL</h4>
                <div class="alamat">
                  <p><i class="fa-solid fa-location-dot"></i> Jl. Trunojoyo no. 141 Kolor Kab. Sumenep</p>
                  <p><i class="fa-solid fa-phone"></i> Telp. 08</p>
                  <p><i class="fa-solid fa-envelope"></i> bakesbangpolsumenep141@gmail.com</p>
                  <p><i class="fa-solid fa-globe"></i><a href="https://lanvry.github.io/gitiolanvry">
                      tugasarjuna.github.io/pkl</a></p>
                </div>
              </div>
              <div class="col-md-2 col-xs-6">
                <h4 class="footer-title hidden-xs hidden-sm">&nbsp;</h4>
                <div class="menu-footer-right-2-container">
                  <ul id="menu-footer-right-2" class="menu-footer">
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-xs-12">
                <div class="peta">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d484.80653174534797!2d113.8578961800629!3d-7.015541329234289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd9e68284aedc7b%3A0x914544e72f0bb7f6!2sBadan%20Kesatuan%20Bangsa%20Politik%20dan%20Perlindungan%20Masyarakat!5e0!3m2!1sid!2sid!4v1697008775197!5m2!1sid!2sid"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom col-md-12 col-xs-12">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xs-12 hidden-sm hidden-xs">
                <center><span class="">Created by arjuna</span></center>
              </div>
              <div class="col-md-12 col-xs-12 hidden-md hidden-lg">
                <center>
                  <p style="margin:unset; color:#fff"> Created by arjuna</p>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function submitSearch(e) {

      $("#id-search-form").submit()

      // console.log(e)
      // if ($("#search-input-form").val() != "") {
      //     $("#id-search-form").submit()
      // }

    }



    $(() => {


      // $('#topNav,#toolbar-bottom').hide();
      //$("#toolbar-p-1-container").addClass("bg-transparant");


      $('#md-nlstmenu').slick({
        draggable: true,
        autoplay: true,
        /* this is the new line */
        autoplaySpeed: 2000,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        touchThreshold: 1000,
        vertical: true,
        verticalSwiping: true,
        prevArrow: $('.btn-left'),
        nextArrow: $('.btn-right'),

      });


      let owl3 = $("#dt-banner-top-pp-2");
      owl3.owlCarousel({
        singleItem: true,
        autoPlay: true,
        autoPlayTimeout: 200,
      });



      var lastScrollTop = 0;
      var isClikedBtnJelajah = false;

      /*$("#btn-jelajah").click(() => {
          window.history.pushState('', '', '/');
          // console.log("click btn jelajah")
          isClikedBtnJelajah = true;
      })*/


      var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
      if (window.location.hash && isChrome) {
        setTimeout(function () {
          var hash = window.location.hash;
          window.location.hash = "";
          window.location.hash = hash;
        }, 300);
      }




      // $("#p-2-inner").fadeOut()
      // element should be replaced with the actual target element on which you have applied scroll, use window in case of no target element.



      $("#main-content").scroll(function (e) {
        var scrollTop = $(this).scrollTop()

        if (scrollTop > 300) {
          // console.log(scrollTop)

          // window.location.href = "#p-2"

          //$('#topNav,#toolbar-bottom').addClass("show-element");
          //$('#topNav,#toolbar-bottom').removeClass("hide-element");
          // $('#topNav,#toolbar-bottom').fadeOut(300);
          //$("#toolbar-p-1").addClass("bottom-based-tools-wrp")
          //$("#toolbar-p-1-container").removeClass("bg-transparant");

          // $('#topNav').fadeIn(300);
          // $('#p-1').fadeOut(300);

          if (scrollTop > 300 && scrollTop < 350) {
            if (lastScrollTop < scrollTop && isClikedBtnJelajah == false) {
              // console.log("scroll bottom and non click btn jelajah")
              // window.location.href = "#p-2"
              // window.history.pushState('', '', '/');

            }
          }



          if (scrollTop > 600 && scrollTop < 700) {

            if (lastScrollTop > scrollTop && isClikedBtnJelajah == false) {
              // console.log("try scroll up")
              // console.log("try to p-1")
              // window.location.href = "#p-1"
              // window.history.pushState('', '', '/');

            }

          }

          setTimeout(() => {
            isClikedBtnJelajah = false
          }, 200);

        } else {



          //$("#toolbar-p-1").removeClass("bottom-based-tools-wrp")
          //$("#toolbar-p-1-container").addClass("bg-transparant");


          // $('#topNav').fadeOut(300);



          //$('#topNav,#toolbar-bottom').removeClass("show-element");
          //$('#topNav,#toolbar-bottom').addClass("hide-element");

          isClikedBtnJelajah == false
        }

        lastScrollTop = $(this).scrollTop()

      });


      setTimeout(() => {
        $("#bwi-brand").removeClass('typewriter');
      }, 3000);

      // setInterval(() => {


      //     setTimeout(() => {
      //         $("#bwi-brand").removeClass('coloring-text-logo');
      //         $("#bwi-brand").addClass('coloring-text-logo-x'); 

      //         setTimeout(() => {
      //             $("#bwi-brand").addClass('coloring-text-logo-x'); 

      //             setTimeout(() => {
      //             $("#bwi-brand").removeClass('coloring-text-logo-x'); 
      //             $("#bwi-brand").addClass('coloring-text-logo'); 


      //             }, 500);

      //         }, 750);
      //     }, 3000);

      //     console.log("df")

      // }, 1000);

    })

  </script>
  <!-- SCROLL TO TOP -->
  <a href="#" id="toTop"></a>
  <!-- JAVASCRIPT FILES -->
  <script type="text/javascript" src="https://lanvry.github.io/gitiolanvry/js/fe/bootstrap.bundle.min.js"></script>
  <script src="https://lanvry.github.io/gitiolanvry/js/fe/slick.min.js"></script>
  <script>
    var APP_URL = "https://lanvry.github.io/gitiolanvry"
  </script>
  <!-- Menu boostrap 4 -->
  <script>
    function showBasedModal() {
      $("#navbar_based_modal").removeClass("show");
      setTimeout(() => {
        $('#ctn-utama, #topNav, .based-div-1, .bottom-based-tools-wrp').addClass("enableBlur");
        $('#ctn-utama, #topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("disableBlur");
        setTimeout(() => {
          $("#navbar_based_modal").toggleClass("show");
        }, 50);
      }, 50);

    }


    $(() => {



      // make it as accordion for smaller screens
      if ($(window).width() > 100) {
        $('.dropdown-menu a').click(function (e) {
          e.preventDefault();
          if ($(this).next('.submenu').length) {
            $(this).next('.submenu').toggle();
          }
          $('.dropdown').on('hide.bs.dropdown', function () {
            $(this).find('.submenu').hide();
          })
        });

        //mobile out of canvas
        $("[data-trigger]").on("click", function (e) {
          console.log("showing element ...")
          e.preventDefault();
          e.stopPropagation();

          $("*").removeClass("show");
          $("body").removeClass("offcanvas-active");

          var offcanvas_id = $(this).attr('data-trigger');

          $('#ctn-utama, #topNav, .based-div-1, .bottom-based-tools-wrp').addClass("enableBlur");
          $('#ctn-utama, #topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("disableBlur");


          $(".screen-overlay").toggleClass("show");

          setTimeout(() => {
            $(offcanvas_id).toggleClass("show");
          }, 100);


          if (offcanvas_id == "#navbar_main_search") {
            setTimeout(() => {
              // $("#search-input-form").focus()
            }, 100);

          }
        });


        $(".btn-close, .screen-overlay").click(function (e) {
          $(".screen-overlay").removeClass("show");
          $(".mobile-offcanvas").removeClass("show");
          $("#navbar_based_modal_content").html(``)


          setTimeout(() => {
            $('#ctn-utama,#topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("enableBlur");
            $('#ctn-utama,#topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("disableBlur");
          }, 100);


        });


        $(".mobile-offcanvas").click(function (e) {
          if (e.target.className == "must-close mobile-offcanvas show") {
            $(".screen-overlay").removeClass("show");
            $(".mobile-offcanvas").removeClass("show");
            $("#navbar_based_modal_content").html(``)


            setTimeout(() => {
              $('#ctn-utama,#topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("enableBlur");
              $('#ctn-utama,#topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("disableBlur");
            }, 100);

          }

        });

      }

    })
  </script>

  <div id="notifications"></div>
  <!--<div id="contact"></div>-->
  <script src="https://lanvry.github.io/gitiolanvry/js/fe/jquery.smartmenus.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#main-menu').smartmenus();
    });
  </script>
  <script>
    $('#notifications').slideDown('slow').delay(6000).slideUp('slow');
  </script>
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=Ci7yRH2p"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
</body>

</html>