<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
  margin: 0;
  padding: 0;
}

.container {
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons a {
  display: inline-flex;
  width: 100px;
  height: 100px;
  position: relative;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  text-decoration: none;
  font-size: 40px;
  margin: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

  background-size: 100% 200%;
  background-position: 0% 5%;

  transition: background-position 0.5s, color 0.5s;
}

.icons a:nth-child(1) {
  color: #ec7302;
  background-image: linear-gradient(#fff 50%, #ec7302 50%);
}

.icons a:nth-child(2) {
  color: #c00d00;
  background-image: linear-gradient(#fff 50%, #c00d00 50%);
}

.icons a:nth-child(3) {
  color: #000;
  background-image: linear-gradient(#fff 50%, #000 50%);
}

.icons a:nth-child(4) {
  color: #03a9f5;
  background-image: linear-gradient(#fff 50%, #03a9f5 50%);
}

.icons a:hover {
  background-position: 0% 100%;
  color: #fff;
}
.icons a p{
	position: absolute;
	color: black;
	top: 110px;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
	<div class="container">
		<div class="icons">
			<a href="">
				<i class="fa fa-envelope"></i>
				<p>Email</p>
			</a>
			<a href="">
				<i class="fab fa-instagram"></i>
				<p>Instagram</p>
			</a>
		</div>
	</div>
</body>

</html>